

/*

//DFS (깊이 우선 서치) : 다차원 배열에서 각 칸을 방문할때 깊이를 우선으로 방문하는 알고리즘

진행하는 과정은 BFS와 다 똑같은데 큐대신 스택을 씀. 이것말고는 다 똑같음.

둘은 방문순서에서 큰 차이가 존재함. 

DFS는 한 방향으로 막히기 전까지 쭉 방문함. 

---> 최단거리문제 등.. 거리를 계산하는 문제에선 BFS만 가능. 
왜냐면 BFS는 현재 보는 칸의 dist값이 이전 dist값+1 이지만,  
DFS에서는 일단 깊이 방문하다가 한바퀴 돌아서 초반부로 돌아올 수 있기에..dist값이 부정확함. 


-->쨋든 거리측정은 BFS만 할 수 있으니 앞으로 BFS 대신 DFS 쓸 일은 거의 없음. 
그래서 앞으로 다차원 배열에서 순회하는 문제를 풀 때는 계속 BFS만 쓸 거임. 
하지만 그래도 DFS는 나중에 그래프와 트리라는 자료구조를 배울 때 필요함. 



*/




