/*



바킹독 팁

-기초코드작성요령 중- 

1.

String s;
getline(cin, s);
Cout << s; 

공백이 있는 문자열을 입력으로 받을땐 이런식으로 getline 쓰기


2.
Scanf, printf 를 쓰는게 아니고 cin, cout을 쓰는 거라면
입출력으로 인한 시간초과를 막기위해 

- ios::sync_with_stdio(0), cin.tie(0)

이 두 명령을 실행시켜야 함. 이걸 안하면 입출력 양 많을때 시간초과 날 수 있음

3.
출력 마지막에 공백이나 줄바꿈 있어도 상관없음 

4.
디버거는 굳이 사용하지 않아도 된다.

—————————————————

- 배열 중 - 

배열의 값들을 모두 동일한 값으로 초기화 시키고 싶을때

-> fill함수 이용

Int a[21];
Int b[21][21];

fill(a, a+21, 0);

for(int I=0; I<21; I++)
	fill( b[I], b[I]+21, 0); 





*/
